{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1571377888,
      "isDeleted": false,
      "id": "oNtfiywUiaZqTZC7cWI_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1160,
      "height": 507,
      "seed": 1469771552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837557066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 712100640,
      "isDeleted": false,
      "id": "el5FKCbHsHxlRePIHxPAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 47.99999999999999,
      "seed": 1020308256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837557067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 774924064,
      "isDeleted": false,
      "id": "2BijsQj2MTyejzR6LWTid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 278,
      "seed": 712821536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837709607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 206268192,
      "isDeleted": false,
      "id": "21Zxt1JYcHkcrsbbiLrNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 1624342304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cfbsCdrTl9BYRVivh5SVA"
        }
      ],
      "updated": 1663837557067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 766779168,
      "isDeleted": false,
      "id": "cfbsCdrTl9BYRVivh5SVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 709381856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837557067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Accueil",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21Zxt1JYcHkcrsbbiLrNq",
      "originalText": "Accueil"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1489312480,
      "isDeleted": false,
      "id": "uxc_wNaxlef5JjTJ_Y1cC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 23,
      "seed": 1488639776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837709607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Texte explicatif",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texte explicatif"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1896435488,
      "isDeleted": false,
      "id": "2Yq3tvtOv-rhC2pT8NfGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 62,
      "seed": 832351008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837573456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1279967968,
      "isDeleted": false,
      "id": "ro-1fP9_Q5tgAYndDc3oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 23,
      "seed": 1739937504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837670877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Register/login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register/login"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1460480800,
      "isDeleted": false,
      "id": "I5-QifDdvFkPuN_5jkFpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 253,
      "seed": 113113888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837720173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 254897952,
      "isDeleted": false,
      "id": "3_Vy4GJ5sLl9mZWc8wn3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 23,
      "seed": 1866563296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837835526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vidéo de démonstration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vidéo de démonstration"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1142578912,
      "isDeleted": false,
      "id": "kXYzqylrOLh0pZD9ldA5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 1159874272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837787642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 782597856,
      "isDeleted": false,
      "id": "fevm0UGHiVMmJJLkkJxAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 718012192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837793051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "simulation 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation 1"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 354221792,
      "isDeleted": false,
      "id": "t50E01xQWSBwCSMBOxaGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 33,
      "seed": 1167195872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663838157089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1417533216,
      "isDeleted": false,
      "id": "5-1zpxYD7hhUe5esvyx_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 1223909088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663837831971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "simulation 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation 2"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1936945888,
      "isDeleted": false,
      "id": "DHOMVR8KNnQwGS-H9roYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 30,
      "seed": 1184754400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663838148410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 715091744,
      "isDeleted": false,
      "id": "8qlIPywiH8JXCvM0oyOLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 5669600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663838151316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "simulation 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation 3"
    },
    {
      "id": "Nw3FOGux5xeQSC6d2w1m3",
      "type": "text",
      "x": 779,
      "y": 115.5,
      "width": 183,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817747391,
      "version": 45,
      "versionNonce": 1428760241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664203650973,
      "link": null,
      "locked": false,
      "text": "Page d'accueil",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Page d'accueil"
    },
    {
      "id": "vMu6VtUfbMpRxwpaxAYBD",
      "type": "ellipse",
      "x": 309,
      "y": 195,
      "width": 112,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737697425,
      "version": 84,
      "versionNonce": 2107644575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPgUaKdDKLb61KlQreU_p"
        }
      ],
      "updated": 1664203958324,
      "link": null,
      "locked": false
    },
    {
      "id": "WPgUaKdDKLb61KlQreU_p",
      "type": "text",
      "x": 333,
      "y": 228,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384777279,
      "version": 5,
      "versionNonce": 1350484607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664203956307,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vMu6VtUfbMpRxwpaxAYBD",
      "originalText": "Logo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}